sudo: false

language: node_js

node_js:
  - "6"

before_install:
  - echo 'Asia/Shanghai' | sudo tee /etc/timezone
  - sudo dpkg-reconfigure --frontend noninteractive tzdata

after_script:
  - cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js
